# PKHeX.Everywhere

./: PKHeX.CLI.sln  README.md
src/PKHeX.CLI.MonFS/: PKHeX.CLI.MonFS.csproj  Program.cs  README.md
src/PKHeX.MonFS/: Decode.cs  Encode.cs  PKHeX.MonFS.csproj  StringsMon.cs  Utils.cs
